<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style_about_us.css">
</head>
<body>
    <!-- header -->
    <div id="header_container">
        <!-- nav bar -->
        <div class="header_item">
            <!-- image logo -->
            <div>

            </div>
            NAV BAR EXAMPLE
        </div>

        <!-- About Us -->
        <div class="header_item" id="about_us_content">
            <h2>About Us</h2>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo enim odit, minima neque eius provident veritatis distinctio corporis consectetur illum illo obcaecati, commodi odio molestiae doloribus dolorem? Velit, cum commodi.
            </div>
        </div>
    </div>
    
    <!-- main -->
    <div id="main_container">
        
        <div id="history" class="content_container">
            <!-- image -->
            <div>
                <img src="./Asset/history_img.png">
            </div>
            <!-- text -->
            <div>
                <h3>Our history</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique porro id, dicta quaerat sed, dolores quae explicabo esse, minus odio ex enim consequuntur ea saepe ducimus fugiat rem repellat nemo.
                </p>
            </div>
        </div>
        
        <div id="goals" class="content_container">
            <!-- text -->
            <div>
                <h3>Our Goal</h3>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique porro id, dicta quaerat sed, dolores quae explicabo esse, minus odio ex enim consequuntur ea saepe ducimus fugiat rem repellat nemo.
                </p>
            </div>
            <!-- image -->
            <div>
                <img src="./Asset/goal_img.png">
            </div>

        </div>
    </div>

    <!-- Footer -->
    <div id="footer_container">
        <div id="footer_main">

        </div>
        <div id="footer_secondary">

        </div>
    </div>

</body>
</html>